.project {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 85%;
    height: 100vh;


    .project-title {
        display: flex;
        align-self: self-start;
        color: #ffffff;
        font-size: 60px;
        font-weight: bold;
    }

    .project-cards-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 90%;

        div {
            width: 300px;
            height: 400px;
            background-color: rgba(255, 255, 255, 0.074);
            border: 1px solid rgba(255, 255, 255, 0.222);
            -webkit-backdrop-filter: blur(20px);
            backdrop-filter: blur(20px);
            border-radius: .7rem;
            transition: all ease .3s;
            cursor: pointer;

            img {
                margin-top: 30px;
                width: 80%;
                height: 40%;
                border-radius: 8px;
            }
        }
        div[data-aos-duration] {
            transition-duration: 10000ms;
        }

        div:hover {
            box-shadow: 0px 0px 20px 1px #ffbb763f;
            border: 1px solid rgba(255, 255, 255, 0.454);
            transition: 0.3s ease;
            // scale: 1.1;
        }

        article {
            display: flex;
            justify-content: center;
            gap: 6px;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 8px;

            .project-tags {
                font-size: 0.9em;
                background-color: #228b22;
                border-radius: 888px;
                padding: 0 5px 0 5px;
            }
        }
    }
}
